<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Javascript task 1</title>
</head>
<body>
    <header>
        <div class="loguito">
            <a href="">Logo</a>
            <div class="Botonera">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Upcoming Events</a></li>
                    <li><a href="">Past Events</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Stats</a></li>
                </ul>
            </div>
        </div>
    </header>
    <nav>
        <div>
            <h1>Home</h1>
        </div>
    </nav>
    <section>
        <form action="">
            <label for="Category">Category</label>
            <input type="checkbox" name="Category" id="Category">
            <label for="Category">Category</label>
            <input type="checkbox" name="Category" id="Category">
            <label for="Category">Category</label>
            <input type="checkbox" name="Category" id="Category">
            <label for="Category">Category</label>
            <input type="checkbox" name="Category" id="Category">
            <label for="Category">Category</label>
            <input type="checkbox" name="Category" id="Category">
            <label for="search">search</label>
            <input type="search" name="" id="">
        </form>
    </section>
    <section>
        <div class="card">
        </div>
    </section>
    <footer>
        <div class="footer-s">
            <h4>Cohort</h4>
            <div class="logos-footer">

            </div>
        </div>
    </footer>
</body>
</html>